*
    margin: 0
    padding: 0
    font-family: 'Anek Bangla', sans-serif
header
        width: 100%
        height: 90vh
        position: relative
        background-color: #16151588
        color: white
        img
            position: absolute
            width: 100%
            height: 100%
            z-index: -1
        nav
            display: flex
            justify-content: space-between
            width: 100%
            z-index: 1
            margin-left: -5%
            height: 15vh
            .navh1
                width: 40%
                margin: auto
                h1
                    width: 70%
                    text-align: center 
                    color: white
                    font-weight: lighter
                .bolder
                    font-weight: bolder
            ul
                display: flex
                width: 30%
                margin-left: 30%
                li
                    width: 10%
                    margin: auto
                    list-style: none
                    color: #ffffff
        .headerdiv1
            justify-content: center
            text-align: center
            margin-top: 7%
            h1
                font-size: 50px
            p
                font-size: 2rem
                color: #8897a2
                width: 100%
            button
                background-color: #f32853
                padding: 1.1% 2.5%
                font-weight: bolder
                font-size: 1.5rem
                color: white
                border: none
                border-radius: 4%
.texte
    width: 100%
    height: 50vh
    display: flex
    justify-content: center
    align-items: center
    gap: 2rem
    margin-left: 6vh
    .zb
        width: 18%
        margin-bottom: 10px
        height: auto
        h1
            font-size: 5.5vh
    .bz
        width: 25%  
        height: auto
.texte2
    width: 100%
    height: auto
    background-color: #f6f6f6
    .textea
        width: 100%
        height: auto
        text-align: center
        padding: 10vh
        margin-left: -10vh
        h1
            color:#575757
            font-size: 7vh
        p
            color:#575757
            font-size: 3vh
    .imges
        display: flex
        justify-content: center
        align-items: center
        gap: 2rem
        .image1
            flex-direction: column
            text-align: center
            h2
                padding: 3vh
                background-color: white
                box-shadow: 2px 2px 1px 1px #eaeaea
                color:#575757
        .image2 
            flex-direction: column
            text-align: center
            h2
                padding: 3vh
                background-color: white
                box-shadow: 2px 2px 1px 1px #eaeaea
                color:#575757
    .image3
        width: 100%
        display: flex
        justify-content: center
        text-align: center
        gap: 2rem
        button
            width: auto
            height: auto
            font-size: 3vh
            margin-top: 3%
            margin-bottom: 3%
            padding: 1% 2%
            border: none
        .ab
            background-color:#f32851
            color: white
        .az
            background-color: #323037
            color: white
.sectionp
    background-color: rgba(255,255,255,255)
    padding-top: 3%
    div
        margin-left: 18.5%
        h2
            font-size: 60px
        h4
            font-size: 20px
            color: grey            
.sectionm
    margin-left: -7 vh
    background-color: rgba(255,255,255,255)
    padding-bottom: 3%
    padding-top: 3% 
    .div-elem1
        margin-left: 22.5%
        display: grid
        grid-template-columns: 20% 15% 15% 20%
        gap: 25px
        padding-bottom: 2%
        .first
            display: flex
            flex-direction: column
            text-align: end
            flex-wrap: wrap
            vh: 50vh
            margin-left: -10vh
            h6
                font-size: 20px
            .para
                color: grey
            p
                text-align: end
                font-size: 17px
        img
            border-radius: 50%
            border: solid 4px rgba(227,227,227,255)
        .second
            display: flex
            flex-direction: column
            flex-wrap: wrap
            width: 50vh
            h6
                font-size: 20px

            .para
                color: grey
            p
                text-align: start
                font-size: 17px
.fin
    background-image: url(../images/banner.jpg)
    background-color: #666565
    background-blend-mode: multiply
    background-position: center center
    div
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 5%
        h2
            color: white
            font-size: 40px
        p
            font-size: 20px
            color: grey
        button
            background-color: rgba(243,40,83,255)
            color: white 
            width: 8rem
            height: 3rem
            margin: 2%
            border-radius: 9%
            border: none
footer
    background-color: white
    padding: 5%
    div:nth-child(1)
        display: flex
        gap: 55px
        justify-content: center
        i
            font-size: 2rem
            color: grey
    div:nth-child(2)
        color: grey
        display: flex
        justify-content: center
        padding: 5%
        gap:3%
        margin-left: 3%
        p:nth-child(2)
            border-left: 1px solid grey
            border-right: 1px solid grey
            padding-right: 2%
            padding-left: 2%
@media screen and (min-width: 768px) and (max-width: 1024px)
header
        width: 100%
        height: 90vh
        position: relative
        background-color: #16151588
        color: white
        img
            position: absolute
            width: 100%
            height: 100%
            z-index: -1
        nav
            display: flex
            justify-content: space-between
            width: 100%
            z-index: 1
            margin-left: -5%
            height: 15vh
            .navh1
                width: 40%
                margin: auto
                h1
                    width: 70%
                    text-align: center 
                    color: white
                    font-weight: lighter
                .bolder
                    font-weight: bolder
            ul
                display: flex
                width: 30%
                margin-left: 30%
                li
                    width: 10%
                    margin: auto
                    list-style: none
                    color: #ffffff
        .headerdiv1
            justify-content: center
            text-align: center
            margin-top: 7%
            h1
                font-size: 50px
            p
                font-size: 2rem
                color: #8897a2
                width: 100%
            button
                background-color: #f32853
                padding: 1.1% 2.5%
                font-weight: bolder
                font-size: 1.5rem
                color: white
                border: none
                border-radius: 4%